<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OMA enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch09.html" title="Open Mobile Alliance Service (OMA)">
<link rel="prev" href="QmiClientOma.html" title="QmiClientOma">
<link rel="next" href="libqmi-glib-OMA-Event-Report.html" title="OMA Event Report">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-OMA-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch09.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientOma.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-OMA-Event-Report.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-OMA-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-OMA-enumerations-and-flags.top_of_page"></a>OMA enumerations and flags</span></h2>
<p>OMA enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#qmi-oma-session-type-get-string" title="qmi_oma_session_type_get_string ()">qmi_oma_session_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#qmi-oma-session-state-get-string" title="qmi_oma_session_state_get_string ()">qmi_oma_session_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#qmi-oma-session-failed-reason-get-string" title="qmi_oma_session_failed_reason_get_string ()">qmi_oma_session_failed_reason_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#qmi-oma-hfa-feature-done-state-get-string" title="qmi_oma_hfa_feature_done_state_get_string ()">qmi_oma_hfa_feature_done_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType">QmiOmaSessionType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionState" title="enum QmiOmaSessionState">QmiOmaSessionState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionFailedReason" title="enum QmiOmaSessionFailedReason">QmiOmaSessionFailedReason</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaHfaFeatureDoneState" title="enum QmiOmaHfaFeatureDoneState">QmiOmaHfaFeatureDoneState</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiOmaHfaFeatureDoneState
    <span class="lineart">├──</span> QmiOmaSessionFailedReason
    <span class="lineart">├──</span> QmiOmaSessionState
    <span class="lineart">╰──</span> QmiOmaSessionType
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the OMA service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-oma-session-type-get-string"></a><h3>qmi_oma_session_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_oma_session_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionType" title="enum QmiOmaSessionType"><span class="type">QmiOmaSessionType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-oma-session-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiOmaSessionType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-oma-session-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-oma-session-state-get-string"></a><h3>qmi_oma_session_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_oma_session_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionState" title="enum QmiOmaSessionState"><span class="type">QmiOmaSessionState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionState" title="enum QmiOmaSessionState"><span class="type">QmiOmaSessionState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-oma-session-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiOmaSessionState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-oma-session-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-oma-session-failed-reason-get-string"></a><h3>qmi_oma_session_failed_reason_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_oma_session_failed_reason_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionFailedReason" title="enum QmiOmaSessionFailedReason"><span class="type">QmiOmaSessionFailedReason</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaSessionFailedReason" title="enum QmiOmaSessionFailedReason"><span class="type">QmiOmaSessionFailedReason</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-oma-session-failed-reason-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiOmaSessionFailedReason.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-oma-session-failed-reason-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-oma-hfa-feature-done-state-get-string"></a><h3>qmi_oma_hfa_feature_done_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_oma_hfa_feature_done_state_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaHfaFeatureDoneState" title="enum QmiOmaHfaFeatureDoneState"><span class="type">QmiOmaHfaFeatureDoneState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-OMA-enumerations-and-flags.html#QmiOmaHfaFeatureDoneState" title="enum QmiOmaHfaFeatureDoneState"><span class="type">QmiOmaHfaFeatureDoneState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-oma-hfa-feature-done-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiOmaHfaFeatureDoneState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-oma-hfa-feature-done-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-OMA-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiOmaSessionType"></a><h3>enum QmiOmaSessionType</h3>
<p>Type of OMA-DM session.</p>
<div class="refsect3">
<a name="QmiOmaSessionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-CLIENT-INITIATED-DEVICE-CONFIGURE:CAPS"></a>QMI_OMA_SESSION_TYPE_CLIENT_INITIATED_DEVICE_CONFIGURE</p></td>
<td class="enum_member_description">
<p>Client-initiated device configure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-CLIENT-INITIATED-PRL-UPDATE:CAPS"></a>QMI_OMA_SESSION_TYPE_CLIENT_INITIATED_PRL_UPDATE</p></td>
<td class="enum_member_description">
<p>Client-initiated PRL update.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-CLIENT-INITIATED-HANDS-FREE-ACTIVATION:CAPS"></a>QMI_OMA_SESSION_TYPE_CLIENT_INITIATED_HANDS_FREE_ACTIVATION</p></td>
<td class="enum_member_description">
<p>Client-initiated hands free activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-DEVICE-INITIATED-HANDS-FREE-ACTIVATION:CAPS"></a>QMI_OMA_SESSION_TYPE_DEVICE_INITIATED_HANDS_FREE_ACTIVATION</p></td>
<td class="enum_member_description">
<p>Device-initiated hands free activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-NETWORK-INITIATED-PRL-UPDATE:CAPS"></a>QMI_OMA_SESSION_TYPE_NETWORK_INITIATED_PRL_UPDATE</p></td>
<td class="enum_member_description">
<p>Network-initiated PRL update.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-NETWORK-INITIATED-DEVICE-CONFIGURE:CAPS"></a>QMI_OMA_SESSION_TYPE_NETWORK_INITIATED_DEVICE_CONFIGURE</p></td>
<td class="enum_member_description">
<p>Network-initiated device configure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-TYPE-DEVICE-INITIATED-PRL-UPDATE:CAPS"></a>QMI_OMA_SESSION_TYPE_DEVICE_INITIATED_PRL_UPDATE</p></td>
<td class="enum_member_description">
<p>Device-initiated PRL update.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiOmaSessionState"></a><h3>enum QmiOmaSessionState</h3>
<p>State of the OMA-DM session.</p>
<div class="refsect3">
<a name="QmiOmaSessionState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-COMPLETE-INFORMATION-UPDATED:CAPS"></a>QMI_OMA_SESSION_STATE_COMPLETE_INFORMATION_UPDATED</p></td>
<td class="enum_member_description">
<p>Session complete and information updated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-COMPLETE-UPDATED-INFORMATION-UNAVAILABLE:CAPS"></a>QMI_OMA_SESSION_STATE_COMPLETE_UPDATED_INFORMATION_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Session complete but updated information not available.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-FAILED:CAPS"></a>QMI_OMA_SESSION_STATE_FAILED</p></td>
<td class="enum_member_description">
<p>Session failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-RETRYING:CAPS"></a>QMI_OMA_SESSION_STATE_RETRYING</p></td>
<td class="enum_member_description">
<p>Session retrying.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-CONNECTING:CAPS"></a>QMI_OMA_SESSION_STATE_CONNECTING</p></td>
<td class="enum_member_description">
<p>Session connecting.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-CONNECTED:CAPS"></a>QMI_OMA_SESSION_STATE_CONNECTED</p></td>
<td class="enum_member_description">
<p>Session connected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-AUTHENTICATED:CAPS"></a>QMI_OMA_SESSION_STATE_AUTHENTICATED</p></td>
<td class="enum_member_description">
<p>Session authenticated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-MDN-DOWNLOADED:CAPS"></a>QMI_OMA_SESSION_STATE_MDN_DOWNLOADED</p></td>
<td class="enum_member_description">
<p>MDN downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-MSID-DOWNLOADED:CAPS"></a>QMI_OMA_SESSION_STATE_MSID_DOWNLOADED</p></td>
<td class="enum_member_description">
<p>MSID downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-PRL-DOWNLOADED:CAPS"></a>QMI_OMA_SESSION_STATE_PRL_DOWNLOADED</p></td>
<td class="enum_member_description">
<p>PRL downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-STATE-MIP-PROFILE-DOWNLOADED:CAPS"></a>QMI_OMA_SESSION_STATE_MIP_PROFILE_DOWNLOADED</p></td>
<td class="enum_member_description">
<p>MIP profile downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiOmaSessionFailedReason"></a><h3>enum QmiOmaSessionFailedReason</h3>
<p>Session failure reason.</p>
<div class="refsect3">
<a name="QmiOmaSessionFailedReason.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-UNKNOWN:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown reason.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-NETWORK-UNAVAILABLE:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_NETWORK_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Network unavailable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-SERVER-UNAVAILABLE:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_SERVER_UNAVAILABLE</p></td>
<td class="enum_member_description">
<p>Server unavailable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-AUTHENTICATION-FAILED:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_AUTHENTICATION_FAILED</p></td>
<td class="enum_member_description">
<p>Authentication failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-MAX-RETRY-EXCEEDED:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_MAX_RETRY_EXCEEDED</p></td>
<td class="enum_member_description">
<p>Maximum retries exceeded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-SESSION-FAILED-REASON-SESSION-CANCELLED:CAPS"></a>QMI_OMA_SESSION_FAILED_REASON_SESSION_CANCELLED</p></td>
<td class="enum_member_description">
<p>Session cancelled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiOmaHfaFeatureDoneState"></a><h3>enum QmiOmaHfaFeatureDoneState</h3>
<p>HFA feature done state.</p>
<div class="refsect3">
<a name="QmiOmaHfaFeatureDoneState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-HFA-FEATURE-DONE-STATE-NONE:CAPS"></a>QMI_OMA_HFA_FEATURE_DONE_STATE_NONE</p></td>
<td class="enum_member_description">
<p>None.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-HFA-FEATURE-DONE-STATE-SUCCEEDED:CAPS"></a>QMI_OMA_HFA_FEATURE_DONE_STATE_SUCCEEDED</p></td>
<td class="enum_member_description">
<p>Succeeded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-OMA-HFA-FEATURE-DONE-STATE-FAILED:CAPS"></a>QMI_OMA_HFA_FEATURE_DONE_STATE_FAILED</p></td>
<td class="enum_member_description">
<p>Failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>