<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DMS enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch02.html" title="Device Management Service (DMS)">
<link rel="prev" href="QmiClientDms.html" title="QmiClientDms">
<link rel="next" href="libqmi-glib-DMS-Event-Report.html" title="DMS Event Report">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-DMS-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch02.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientDms.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-DMS-Event-Report.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-DMS-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-DMS-enumerations-and-flags.top_of_page"></a>DMS enumerations and flags</span></h2>
<p>DMS enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-data-service-capability-get-string" title="qmi_dms_data_service_capability_get_string ()">qmi_dms_data_service_capability_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-sim-capability-get-string" title="qmi_dms_sim_capability_get_string ()">qmi_dms_sim_capability_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-band-capability-build-string-from-mask" title="qmi_dms_band_capability_build_string_from_mask ()">qmi_dms_band_capability_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-lte-band-capability-build-string-from-mask" title="qmi_dms_lte_band_capability_build_string_from_mask ()">qmi_dms_lte_band_capability_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-radio-interface-get-string" title="qmi_dms_radio_interface_get_string ()">qmi_dms_radio_interface_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-power-state-build-string-from-mask" title="qmi_dms_power_state_build_string_from_mask ()">qmi_dms_power_state_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-uim-pin-id-get-string" title="qmi_dms_uim_pin_id_get_string ()">qmi_dms_uim_pin_id_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-uim-pin-status-get-string" title="qmi_dms_uim_pin_status_get_string ()">qmi_dms_uim_pin_status_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-operating-mode-get-string" title="qmi_dms_operating_mode_get_string ()">qmi_dms_operating_mode_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-offline-reason-build-string-from-mask" title="qmi_dms_offline_reason_build_string_from_mask ()">qmi_dms_offline_reason_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-time-source-get-string" title="qmi_dms_time_source_get_string ()">qmi_dms_time_source_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-activation-state-get-string" title="qmi_dms_activation_state_get_string ()">qmi_dms_activation_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-uim-facility-get-string" title="qmi_dms_uim_facility_get_string ()">qmi_dms_uim_facility_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-uim-facility-state-get-string" title="qmi_dms_uim_facility_state_get_string ()">qmi_dms_uim_facility_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-uim-state-get-string" title="qmi_dms_uim_state_get_string ()">qmi_dms_uim_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-time-reference-type-get-string" title="qmi_dms_time_reference_type_get_string ()">qmi_dms_time_reference_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#qmi-dms-firmware-image-type-get-string" title="qmi_dms_firmware_image_type_get_string ()">qmi_dms_firmware_image_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsDataServiceCapability" title="enum QmiDmsDataServiceCapability">QmiDmsDataServiceCapability</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSimCapability" title="enum QmiDmsSimCapability">QmiDmsSimCapability</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsBandCapability" title="enum QmiDmsBandCapability">QmiDmsBandCapability</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsLteBandCapability" title="enum QmiDmsLteBandCapability">QmiDmsLteBandCapability</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsRadioInterface" title="enum QmiDmsRadioInterface">QmiDmsRadioInterface</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsPowerState" title="enum QmiDmsPowerState">QmiDmsPowerState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinId" title="enum QmiDmsUimPinId">QmiDmsUimPinId</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus">QmiDmsUimPinStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOperatingMode" title="enum QmiDmsOperatingMode">QmiDmsOperatingMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOfflineReason" title="enum QmiDmsOfflineReason">QmiDmsOfflineReason</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeSource" title="enum QmiDmsTimeSource">QmiDmsTimeSource</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsActivationState" title="enum QmiDmsActivationState">QmiDmsActivationState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacility" title="enum QmiDmsUimFacility">QmiDmsUimFacility</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacilityState" title="enum QmiDmsUimFacilityState">QmiDmsUimFacilityState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimState" title="enum QmiDmsUimState">QmiDmsUimState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeReferenceType" title="enum QmiDmsTimeReferenceType">QmiDmsTimeReferenceType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsFirmwareImageType" title="enum QmiDmsFirmwareImageType">QmiDmsFirmwareImageType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiDmsActivationState
    <span class="lineart">├──</span> QmiDmsDataServiceCapability
    <span class="lineart">├──</span> QmiDmsFirmwareImageType
    <span class="lineart">├──</span> QmiDmsOperatingMode
    <span class="lineart">├──</span> QmiDmsRadioInterface
    <span class="lineart">├──</span> QmiDmsSimCapability
    <span class="lineart">├──</span> QmiDmsTimeReferenceType
    <span class="lineart">├──</span> QmiDmsTimeSource
    <span class="lineart">├──</span> QmiDmsUimFacility
    <span class="lineart">├──</span> QmiDmsUimFacilityState
    <span class="lineart">├──</span> QmiDmsUimPinId
    <span class="lineart">├──</span> QmiDmsUimPinStatus
    <span class="lineart">╰──</span> QmiDmsUimState
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> QmiDmsOfflineReason
    <span class="lineart">╰──</span> QmiDmsPowerState
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the DMS service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-dms-data-service-capability-get-string"></a><h3>qmi_dms_data_service_capability_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_data_service_capability_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsDataServiceCapability" title="enum QmiDmsDataServiceCapability"><span class="type">QmiDmsDataServiceCapability</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsDataServiceCapability" title="enum QmiDmsDataServiceCapability"><span class="type">QmiDmsDataServiceCapability</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-data-service-capability-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsDataServiceCapability.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-data-service-capability-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-sim-capability-get-string"></a><h3>qmi_dms_sim_capability_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_sim_capability_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSimCapability" title="enum QmiDmsSimCapability"><span class="type">QmiDmsSimCapability</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsSimCapability" title="enum QmiDmsSimCapability"><span class="type">QmiDmsSimCapability</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-sim-capability-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsSimCapability.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-sim-capability-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-band-capability-build-string-from-mask"></a><h3>qmi_dms_band_capability_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_band_capability_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsBandCapability" title="enum QmiDmsBandCapability"><span class="type">QmiDmsBandCapability</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsBandCapability" title="enum QmiDmsBandCapability"><span class="type">QmiDmsBandCapability</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-band-capability-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiDmsBandCapability values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-band-capability-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-lte-band-capability-build-string-from-mask"></a><h3>qmi_dms_lte_band_capability_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_lte_band_capability_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsLteBandCapability" title="enum QmiDmsLteBandCapability"><span class="type">QmiDmsLteBandCapability</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsLteBandCapability" title="enum QmiDmsLteBandCapability"><span class="type">QmiDmsLteBandCapability</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-lte-band-capability-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiDmsLteBandCapability values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-lte-band-capability-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-radio-interface-get-string"></a><h3>qmi_dms_radio_interface_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_radio_interface_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsRadioInterface" title="enum QmiDmsRadioInterface"><span class="type">QmiDmsRadioInterface</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsRadioInterface" title="enum QmiDmsRadioInterface"><span class="type">QmiDmsRadioInterface</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-radio-interface-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsRadioInterface.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-radio-interface-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-power-state-build-string-from-mask"></a><h3>qmi_dms_power_state_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_power_state_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsPowerState" title="enum QmiDmsPowerState"><span class="type">QmiDmsPowerState</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsPowerState" title="enum QmiDmsPowerState"><span class="type">QmiDmsPowerState</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-power-state-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiDmsPowerState values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-power-state-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-uim-pin-id-get-string"></a><h3>qmi_dms_uim_pin_id_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_uim_pin_id_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinId" title="enum QmiDmsUimPinId"><span class="type">QmiDmsUimPinId</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinId" title="enum QmiDmsUimPinId"><span class="type">QmiDmsUimPinId</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-uim-pin-id-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsUimPinId.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-uim-pin-id-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-uim-pin-status-get-string"></a><h3>qmi_dms_uim_pin_status_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_uim_pin_status_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimPinStatus" title="enum QmiDmsUimPinStatus"><span class="type">QmiDmsUimPinStatus</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-uim-pin-status-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsUimPinStatus.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-uim-pin-status-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-operating-mode-get-string"></a><h3>qmi_dms_operating_mode_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_operating_mode_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOperatingMode" title="enum QmiDmsOperatingMode"><span class="type">QmiDmsOperatingMode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOperatingMode" title="enum QmiDmsOperatingMode"><span class="type">QmiDmsOperatingMode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-operating-mode-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsOperatingMode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-operating-mode-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-offline-reason-build-string-from-mask"></a><h3>qmi_dms_offline_reason_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_offline_reason_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOfflineReason" title="enum QmiDmsOfflineReason"><span class="type">QmiDmsOfflineReason</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsOfflineReason" title="enum QmiDmsOfflineReason"><span class="type">QmiDmsOfflineReason</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-offline-reason-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiDmsOfflineReason values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-offline-reason-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-time-source-get-string"></a><h3>qmi_dms_time_source_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_time_source_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeSource" title="enum QmiDmsTimeSource"><span class="type">QmiDmsTimeSource</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeSource" title="enum QmiDmsTimeSource"><span class="type">QmiDmsTimeSource</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-time-source-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsTimeSource.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-time-source-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-activation-state-get-string"></a><h3>qmi_dms_activation_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_activation_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsActivationState" title="enum QmiDmsActivationState"><span class="type">QmiDmsActivationState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsActivationState" title="enum QmiDmsActivationState"><span class="type">QmiDmsActivationState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-activation-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsActivationState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-activation-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-uim-facility-get-string"></a><h3>qmi_dms_uim_facility_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_uim_facility_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacility" title="enum QmiDmsUimFacility"><span class="type">QmiDmsUimFacility</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacility" title="enum QmiDmsUimFacility"><span class="type">QmiDmsUimFacility</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-uim-facility-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsUimFacility.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-uim-facility-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-uim-facility-state-get-string"></a><h3>qmi_dms_uim_facility_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_uim_facility_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacilityState" title="enum QmiDmsUimFacilityState"><span class="type">QmiDmsUimFacilityState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimFacilityState" title="enum QmiDmsUimFacilityState"><span class="type">QmiDmsUimFacilityState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-uim-facility-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsUimFacilityState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-uim-facility-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-uim-state-get-string"></a><h3>qmi_dms_uim_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_uim_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimState" title="enum QmiDmsUimState"><span class="type">QmiDmsUimState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsUimState" title="enum QmiDmsUimState"><span class="type">QmiDmsUimState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-uim-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsUimState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-uim-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-time-reference-type-get-string"></a><h3>qmi_dms_time_reference_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_time_reference_type_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeReferenceType" title="enum QmiDmsTimeReferenceType"><span class="type">QmiDmsTimeReferenceType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsTimeReferenceType" title="enum QmiDmsTimeReferenceType"><span class="type">QmiDmsTimeReferenceType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-time-reference-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsTimeReferenceType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-time-reference-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-dms-firmware-image-type-get-string"></a><h3>qmi_dms_firmware_image_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_dms_firmware_image_type_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsFirmwareImageType" title="enum QmiDmsFirmwareImageType"><span class="type">QmiDmsFirmwareImageType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-DMS-enumerations-and-flags.html#QmiDmsFirmwareImageType" title="enum QmiDmsFirmwareImageType"><span class="type">QmiDmsFirmwareImageType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-dms-firmware-image-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiDmsFirmwareImageType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-dms-firmware-image-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-DMS-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiDmsDataServiceCapability"></a><h3>enum QmiDmsDataServiceCapability</h3>
<p>Data service capability.</p>
<div class="refsect3">
<a name="QmiDmsDataServiceCapability.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-DATA-SERVICE-CAPABILITY-NONE:CAPS"></a>QMI_DMS_DATA_SERVICE_CAPABILITY_NONE</p></td>
<td class="enum_member_description">
<p>No data services supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-DATA-SERVICE-CAPABILITY-CS:CAPS"></a>QMI_DMS_DATA_SERVICE_CAPABILITY_CS</p></td>
<td class="enum_member_description">
<p>Only CS supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-DATA-SERVICE-CAPABILITY-PS:CAPS"></a>QMI_DMS_DATA_SERVICE_CAPABILITY_PS</p></td>
<td class="enum_member_description">
<p>Only PS supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-DATA-SERVICE-CAPABILITY-SIMULTANEOUS-CS-PS:CAPS"></a>QMI_DMS_DATA_SERVICE_CAPABILITY_SIMULTANEOUS_CS_PS</p></td>
<td class="enum_member_description">
<p>Simultaneous CS and PS supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-DATA-SERVICE-CAPABILITY-NON-SIMULTANEOUS-CS-PS:CAPS"></a>QMI_DMS_DATA_SERVICE_CAPABILITY_NON_SIMULTANEOUS_CS_PS</p></td>
<td class="enum_member_description">
<p>Non simultaneous CS and PS supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsSimCapability"></a><h3>enum QmiDmsSimCapability</h3>
<p>SIM capability.</p>
<div class="refsect3">
<a name="QmiDmsSimCapability.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-SIM-CAPABILITY-NOT-SUPPORTED:CAPS"></a>QMI_DMS_SIM_CAPABILITY_NOT_SUPPORTED</p></td>
<td class="enum_member_description">
<p>SIM not supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-SIM-CAPABILITY-SUPPORTED:CAPS"></a>QMI_DMS_SIM_CAPABILITY_SUPPORTED</p></td>
<td class="enum_member_description">
<p>SIM is supported.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsBandCapability"></a><h3>enum QmiDmsBandCapability</h3>
<p>Frequency band capabilities.</p>
<div class="refsect3">
<a name="QmiDmsBandCapability.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-0-A-SYSTEM:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_0_A_SYSTEM</p></td>
<td class="enum_member_description">
<p>Band class 0, A-system.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-0-B-SYSTEM:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_0_B_SYSTEM</p></td>
<td class="enum_member_description">
<p>Band class 0, B-system.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-1-ALL-BLOCKS:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_1_ALL_BLOCKS</p></td>
<td class="enum_member_description">
<p>Band class 1, all blocks.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-2:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_2</p></td>
<td class="enum_member_description">
<p>Band class 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-3-A-SYSTEM:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_3_A_SYSTEM</p></td>
<td class="enum_member_description">
<p>Band class 3, A-system.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-4-ALL-BLOCKS:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_4_ALL_BLOCKS</p></td>
<td class="enum_member_description">
<p>Band class 4, all blocks.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-5-ALL-BLOCKS:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_5_ALL_BLOCKS</p></td>
<td class="enum_member_description">
<p>Band class 5, all blocks.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-DCS-1800:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_DCS_1800</p></td>
<td class="enum_member_description">
<p>GSM DCS band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-900-EXTENDED:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_900_EXTENDED</p></td>
<td class="enum_member_description">
<p>GSM Extended GSM band (900).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-900-PRIMARY:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_900_PRIMARY</p></td>
<td class="enum_member_description">
<p>GSM Primary GSM band (900).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-6:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_6</p></td>
<td class="enum_member_description">
<p>Band class 6.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-7:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_7</p></td>
<td class="enum_member_description">
<p>Band class 7.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-8:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_8</p></td>
<td class="enum_member_description">
<p>Band class 8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-9:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_9</p></td>
<td class="enum_member_description">
<p>Band class 9.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-10:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_10</p></td>
<td class="enum_member_description">
<p>Band class 10.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-11:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_11</p></td>
<td class="enum_member_description">
<p>Band class 11.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-450:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_450</p></td>
<td class="enum_member_description">
<p>GSM 450 band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-480:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_480</p></td>
<td class="enum_member_description">
<p>GSM 480 band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-750:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_750</p></td>
<td class="enum_member_description">
<p>GSM 750 band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-850:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_850</p></td>
<td class="enum_member_description">
<p>GSM 850 band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-900-RAILWAYS:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_900_RAILWAYS</p></td>
<td class="enum_member_description">
<p>GSM railways band (900).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-GSM-PCS-1900:CAPS"></a>QMI_DMS_BAND_CAPABILITY_GSM_PCS_1900</p></td>
<td class="enum_member_description">
<p>GSM PCS band (1900).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-2100:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_2100</p></td>
<td class="enum_member_description">
<p>WCDMA 2100 band (Europe, Japan, China).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-PCS-1900:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_PCS_1900</p></td>
<td class="enum_member_description">
<p>WCDMA PCS 1900 band (US).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-DCS-1800:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_DCS_1800</p></td>
<td class="enum_member_description">
<p>WCDMA DCS 1800 band (Europe, China).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-1700-US:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_1700_US</p></td>
<td class="enum_member_description">
<p>WCDMA 1700 band (US).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-850-US:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_850_US</p></td>
<td class="enum_member_description">
<p>WCDMA 850 band (US).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-800:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_800</p></td>
<td class="enum_member_description">
<p>QWCDMA 850 band (Japan).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-12:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_12</p></td>
<td class="enum_member_description">
<p>Band class 12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-14:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_14</p></td>
<td class="enum_member_description">
<p>Band class 14.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-15:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_15</p></td>
<td class="enum_member_description">
<p>Band class 15.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-2600:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_2600</p></td>
<td class="enum_member_description">
<p>WCDMA 2600 band (Europe).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-900:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_900</p></td>
<td class="enum_member_description">
<p>WCDMA 900 band (Europe, Japan).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-1700-JAPAN:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_1700_JAPAN</p></td>
<td class="enum_member_description">
<p>WCDMA 1700 band (Japan).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-16:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_16</p></td>
<td class="enum_member_description">
<p>Band class 16.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-17:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_17</p></td>
<td class="enum_member_description">
<p>Band class 17.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-18:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_18</p></td>
<td class="enum_member_description">
<p>Band class 18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-BC-19:CAPS"></a>QMI_DMS_BAND_CAPABILITY_BC_19</p></td>
<td class="enum_member_description">
<p>Band class 19.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-850-JAPAN:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_850_JAPAN</p></td>
<td class="enum_member_description">
<p>WCDMA 850 band (Japan)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-BAND-CAPABILITY-WCDMA-1500:CAPS"></a>QMI_DMS_BAND_CAPABILITY_WCDMA_1500</p></td>
<td class="enum_member_description">
<p>WCDMA 1500 band.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsLteBandCapability"></a><h3>enum QmiDmsLteBandCapability</h3>
<p>LTE-specific Frequency bands.</p>
<div class="refsect3">
<a name="QmiDmsLteBandCapability.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-1:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_1</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 1</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-2:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_2</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-3:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_3</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 3.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-4:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_4</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 4.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-5:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_5</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 5.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-6:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_6</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 6.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-7:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_7</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 7.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-8:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_8</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 8.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-9:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_9</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 9.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-10:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_10</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 10.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-11:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_11</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 11.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-12:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_12</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 12.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-13:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_13</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 13.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-14:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_14</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 14.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-17:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_17</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 17.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-18:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_18</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 18.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-19:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_19</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 19.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-20:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_20</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 20.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-21:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_21</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 21.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-24:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_24</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 24.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-25:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_25</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 25.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-33:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_33</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 33.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-34:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_34</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 34.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-35:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_35</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 35.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-36:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_36</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 36.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-37:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_37</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 37.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-38:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_38</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 38.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-39:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_39</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 39.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-40:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_40</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 40.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-41:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_41</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 41.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-42:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_42</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 42.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-LTE-BAND-CAPABILITY-EUTRAN-43:CAPS"></a>QMI_DMS_LTE_BAND_CAPABILITY_EUTRAN_43</p></td>
<td class="enum_member_description">
<p>LTE EUTRAN Band 43.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsRadioInterface"></a><h3>enum QmiDmsRadioInterface</h3>
<p>Radio interface type.</p>
<div class="refsect3">
<a name="QmiDmsRadioInterface.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-RADIO-INTERFACE-CDMA20001X:CAPS"></a>QMI_DMS_RADIO_INTERFACE_CDMA20001X</p></td>
<td class="enum_member_description">
<p>CDMA2000 1x.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-RADIO-INTERFACE-EVDO:CAPS"></a>QMI_DMS_RADIO_INTERFACE_EVDO</p></td>
<td class="enum_member_description">
<p>CDMA2000 HRPD (1xEV-DO)</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-RADIO-INTERFACE-GSM:CAPS"></a>QMI_DMS_RADIO_INTERFACE_GSM</p></td>
<td class="enum_member_description">
<p>GSM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-RADIO-INTERFACE-UMTS:CAPS"></a>QMI_DMS_RADIO_INTERFACE_UMTS</p></td>
<td class="enum_member_description">
<p>UMTS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-RADIO-INTERFACE-LTE:CAPS"></a>QMI_DMS_RADIO_INTERFACE_LTE</p></td>
<td class="enum_member_description">
<p>LTE.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsPowerState"></a><h3>enum QmiDmsPowerState</h3>
<p>Flags specifying the current power state.</p>
<p>If <em class="parameter"><code>QMI_DMS_POWER_STATE_EXTERNAL_SOURCE</code></em>
 is set, the device is powerered by an
external source; otherwise it is powered by a battery.</p>
<p>If <em class="parameter"><code>QMI_DMS_POWER_STATE_BATTERY_CONNECTED</code></em>
 is set, the battery is connected;
otherwise the battery is not connected.</p>
<p>If <em class="parameter"><code>QMI_DMS_POWER_STATE_BATTERY_CHARGING</code></em>
 is set, the battery is being charged;
otherwise the battery is not being charged.</p>
<p>If <em class="parameter"><code>QMI_DMS_POWER_STATE_FAULT</code></em>
 is set, a power fault has been detected.</p>
<div class="refsect3">
<a name="QmiDmsPowerState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-POWER-STATE-EXTERNAL-SOURCE:CAPS"></a>QMI_DMS_POWER_STATE_EXTERNAL_SOURCE</p></td>
<td class="enum_member_description">
<p>Powered by an external source.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-POWER-STATE-BATTERY-CONNECTED:CAPS"></a>QMI_DMS_POWER_STATE_BATTERY_CONNECTED</p></td>
<td class="enum_member_description">
<p>Battery is connected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-POWER-STATE-BATTERY-CHARGING:CAPS"></a>QMI_DMS_POWER_STATE_BATTERY_CHARGING</p></td>
<td class="enum_member_description">
<p>Battery is currently being charged.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-POWER-STATE-FAULT:CAPS"></a>QMI_DMS_POWER_STATE_FAULT</p></td>
<td class="enum_member_description">
<p>Recognized power fault.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsUimPinId"></a><h3>enum QmiDmsUimPinId</h3>
<p>The PIN identifier.</p>
<div class="refsect3">
<a name="QmiDmsUimPinId.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-ID-PIN:CAPS"></a>QMI_DMS_UIM_PIN_ID_PIN</p></td>
<td class="enum_member_description">
<p>PIN.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-ID-PIN2:CAPS"></a>QMI_DMS_UIM_PIN_ID_PIN2</p></td>
<td class="enum_member_description">
<p>PIN2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsUimPinStatus"></a><h3>enum QmiDmsUimPinStatus</h3>
<p>The PIN status.</p>
<div class="refsect3">
<a name="QmiDmsUimPinStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-NOT-INITIALIZED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_NOT_INITIALIZED</p></td>
<td class="enum_member_description">
<p>Not initialized.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-ENABLED-NOT-VERIFIED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_ENABLED_NOT_VERIFIED</p></td>
<td class="enum_member_description">
<p>Enabled, not verified.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-ENABLED-VERIFIED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_ENABLED_VERIFIED</p></td>
<td class="enum_member_description">
<p>Enabled, verified.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-DISABLED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_DISABLED</p></td>
<td class="enum_member_description">
<p>Disabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-BLOCKED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_BLOCKED</p></td>
<td class="enum_member_description">
<p>Blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-PERMANENTLY-BLOCKED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_PERMANENTLY_BLOCKED</p></td>
<td class="enum_member_description">
<p>Permanently Blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-UNBLOCKED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_UNBLOCKED</p></td>
<td class="enum_member_description">
<p>Unblocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-PIN-STATUS-CHANGED:CAPS"></a>QMI_DMS_UIM_PIN_STATUS_CHANGED</p></td>
<td class="enum_member_description">
<p>Changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsOperatingMode"></a><h3>enum QmiDmsOperatingMode</h3>
<p>Operating mode of the device.</p>
<div class="refsect3">
<a name="QmiDmsOperatingMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-ONLINE:CAPS"></a>QMI_DMS_OPERATING_MODE_ONLINE</p></td>
<td class="enum_member_description">
<p>Device can acquire a system and make calls.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-LOW-POWER:CAPS"></a>QMI_DMS_OPERATING_MODE_LOW_POWER</p></td>
<td class="enum_member_description">
<p>Device has temporarily disabled RF.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-FACTORY-TEST:CAPS"></a>QMI_DMS_OPERATING_MODE_FACTORY_TEST</p></td>
<td class="enum_member_description">
<p>Special mode for manufacturer tests.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-OFFLINE:CAPS"></a>QMI_DMS_OPERATING_MODE_OFFLINE</p></td>
<td class="enum_member_description">
<p>Device has deactivated RF and is partially shutdown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-RESET:CAPS"></a>QMI_DMS_OPERATING_MODE_RESET</p></td>
<td class="enum_member_description">
<p>Device is in the process of power cycling.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-SHUTTING-DOWN:CAPS"></a>QMI_DMS_OPERATING_MODE_SHUTTING_DOWN</p></td>
<td class="enum_member_description">
<p>Device is in the process of shutting down.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-PERSISTENT-LOW-POWER:CAPS"></a>QMI_DMS_OPERATING_MODE_PERSISTENT_LOW_POWER</p></td>
<td class="enum_member_description">
<p>Device has disabled RF and state persists even after a reset.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-MODE-ONLY-LOW-POWER:CAPS"></a>QMI_DMS_OPERATING_MODE_MODE_ONLY_LOW_POWER</p></td>
<td class="enum_member_description">
<p>Mode-only Low Power.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OPERATING-MODE-UNKNOWN:CAPS"></a>QMI_DMS_OPERATING_MODE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsOfflineReason"></a><h3>enum QmiDmsOfflineReason</h3>
<p>Reasons for being in Offline (<em class="parameter"><code>QMI_DMS_OPERATING_MODE_OFFLINE</code></em>
) state.</p>
<div class="refsect3">
<a name="QmiDmsOfflineReason.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OFFLINE-REASON-HOST-IMAGE-MISCONFIGURATION:CAPS"></a>QMI_DMS_OFFLINE_REASON_HOST_IMAGE_MISCONFIGURATION</p></td>
<td class="enum_member_description">
<p>Host image misconfiguration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OFFLINE-REASON-PRI-IMAGE-MISCONFIGURATION:CAPS"></a>QMI_DMS_OFFLINE_REASON_PRI_IMAGE_MISCONFIGURATION</p></td>
<td class="enum_member_description">
<p>PRI image misconfiguration.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OFFLINE-REASON-PRI-VERSION-INCOMPATIBLE:CAPS"></a>QMI_DMS_OFFLINE_REASON_PRI_VERSION_INCOMPATIBLE</p></td>
<td class="enum_member_description">
<p>PRI version incompatible.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-OFFLINE-REASON-DEVICE-MEMORY-FULL:CAPS"></a>QMI_DMS_OFFLINE_REASON_DEVICE_MEMORY_FULL</p></td>
<td class="enum_member_description">
<p>Memory full, cannot copy PRI information.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsTimeSource"></a><h3>enum QmiDmsTimeSource</h3>
<p>Source of the timestamp.</p>
<div class="refsect3">
<a name="QmiDmsTimeSource.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-TIME-SOURCE-DEVICE:CAPS"></a>QMI_DMS_TIME_SOURCE_DEVICE</p></td>
<td class="enum_member_description">
<p>32 kHz device clock.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-TIME-SOURCE-CDMA-NETWORK:CAPS"></a>QMI_DMS_TIME_SOURCE_CDMA_NETWORK</p></td>
<td class="enum_member_description">
<p>CDMA network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-TIME-SOURCE-HDR-NETWORK:CAPS"></a>QMI_DMS_TIME_SOURCE_HDR_NETWORK</p></td>
<td class="enum_member_description">
<p>HDR network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsActivationState"></a><h3>enum QmiDmsActivationState</h3>
<p>State of the service activation.</p>
<div class="refsect3">
<a name="QmiDmsActivationState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-NOT-ACTIVATED:CAPS"></a>QMI_DMS_ACTIVATION_STATE_NOT_ACTIVATED</p></td>
<td class="enum_member_description">
<p>Service not activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-ACTIVATED:CAPS"></a>QMI_DMS_ACTIVATION_STATE_ACTIVATED</p></td>
<td class="enum_member_description">
<p>Service is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-CONNECTING:CAPS"></a>QMI_DMS_ACTIVATION_STATE_CONNECTING</p></td>
<td class="enum_member_description">
<p>Connection in progress for automatic activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-CONNECTED:CAPS"></a>QMI_DMS_ACTIVATION_STATE_CONNECTED</p></td>
<td class="enum_member_description">
<p>Connection connected for automatic activation.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-AUTHENTICATED:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_AUTHENTICATED</p></td>
<td class="enum_member_description">
<p>OTASP security authenticated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-NAM:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_NAM</p></td>
<td class="enum_member_description">
<p>OTASP NAM downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-MDN:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_MDN</p></td>
<td class="enum_member_description">
<p>OTASP MDN downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-IMSI:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_IMSI</p></td>
<td class="enum_member_description">
<p>OTASP IMSI downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-PRL:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_PRL</p></td>
<td class="enum_member_description">
<p>OTASP PRL downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-SPC:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_SPC</p></td>
<td class="enum_member_description">
<p>OTASP SPC downloaded.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-ACTIVATION-STATE-OTASP-COMMITED:CAPS"></a>QMI_DMS_ACTIVATION_STATE_OTASP_COMMITED</p></td>
<td class="enum_member_description">
<p>OTASP settings committed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsUimFacility"></a><h3>enum QmiDmsUimFacility</h3>
<p>UIM personalization facilities.</p>
<div class="refsect3">
<a name="QmiDmsUimFacility.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-PN:CAPS"></a>QMI_DMS_UIM_FACILITY_PN</p></td>
<td class="enum_member_description">
<p>Network personalization facility.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-PU:CAPS"></a>QMI_DMS_UIM_FACILITY_PU</p></td>
<td class="enum_member_description">
<p>Network subset personalization facility.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-PP:CAPS"></a>QMI_DMS_UIM_FACILITY_PP</p></td>
<td class="enum_member_description">
<p>Service provider facility.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-PC:CAPS"></a>QMI_DMS_UIM_FACILITY_PC</p></td>
<td class="enum_member_description">
<p>Corporate personalization facility.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-PF:CAPS"></a>QMI_DMS_UIM_FACILITY_PF</p></td>
<td class="enum_member_description">
<p>UIM personalization facility.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsUimFacilityState"></a><h3>enum QmiDmsUimFacilityState</h3>
<div class="refsect3">
<a name="QmiDmsUimFacilityState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-STATE-DEACTIVATED:CAPS"></a>QMI_DMS_UIM_FACILITY_STATE_DEACTIVATED</p></td>
<td class="enum_member_description">
<p>Facility is deactivated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-STATE-ACTIVATED:CAPS"></a>QMI_DMS_UIM_FACILITY_STATE_ACTIVATED</p></td>
<td class="enum_member_description">
<p>Facility is activated.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-FACILITY-STATE-BLOCKED:CAPS"></a>QMI_DMS_UIM_FACILITY_STATE_BLOCKED</p></td>
<td class="enum_member_description">
<p>Facility is blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsUimState"></a><h3>enum QmiDmsUimState</h3>
<p>State of the UIM.</p>
<div class="refsect3">
<a name="QmiDmsUimState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-STATE-INITIALIZATION-COMPLETED:CAPS"></a>QMI_DMS_UIM_STATE_INITIALIZATION_COMPLETED</p></td>
<td class="enum_member_description">
<p>UIM initialization completed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-STATE-LOCKED-OR-FAILED:CAPS"></a>QMI_DMS_UIM_STATE_LOCKED_OR_FAILED</p></td>
<td class="enum_member_description">
<p>UIM is locked or failed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-STATE-NOT-PRESENT:CAPS"></a>QMI_DMS_UIM_STATE_NOT_PRESENT</p></td>
<td class="enum_member_description">
<p>No UIM in the device.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-STATE-RESERVED:CAPS"></a>QMI_DMS_UIM_STATE_RESERVED</p></td>
<td class="enum_member_description">
<p>Reserved, unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-UIM-STATE-UNKNOWN:CAPS"></a>QMI_DMS_UIM_STATE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>UIM state currently unavailable.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsTimeReferenceType"></a><h3>enum QmiDmsTimeReferenceType</h3>
<p>Time reference type.</p>
<div class="refsect3">
<a name="QmiDmsTimeReferenceType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="QMI-DMS-TIME-REFERENCE-TYPE-USER:CAPS"></a>QMI_DMS_TIME_REFERENCE_TYPE_USER</p></td>
<td class="enum_member_description">
<p>User time.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiDmsFirmwareImageType"></a><h3>enum QmiDmsFirmwareImageType</h3>
<p>Type of firmware image.</p>
<div class="refsect3">
<a name="QmiDmsFirmwareImageType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-FIRMWARE-IMAGE-TYPE-MODEM:CAPS"></a>QMI_DMS_FIRMWARE_IMAGE_TYPE_MODEM</p></td>
<td class="enum_member_description">
<p>Modem image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-DMS-FIRMWARE-IMAGE-TYPE-PRI:CAPS"></a>QMI_DMS_FIRMWARE_IMAGE_TYPE_PRI</p></td>
<td class="enum_member_description">
<p>PRI image.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>