<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PBM enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch07.html" title="Phonebook Management Service (PBM)">
<link rel="prev" href="QmiClientPbm.html" title="QmiClientPbm">
<link rel="next" href="libqmi-glib-PBM-Indication-Register.html" title="PBM Indication Register">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PBM-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch07.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientPbm.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PBM-Indication-Register.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PBM-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PBM-enumerations-and-flags.top_of_page"></a>PBM enumerations and flags</span></h2>
<p>PBM enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-event-registration-flag-build-string-from-mask" title="qmi_pbm_event_registration_flag_build_string_from_mask ()">qmi_pbm_event_registration_flag_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-phonebook-type-build-string-from-mask" title="qmi_pbm_phonebook_type_build_string_from_mask ()">qmi_pbm_phonebook_type_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#qmi-pbm-session-type-get-string" title="qmi_pbm_session_type_get_string ()">qmi_pbm_session_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag" title="enum QmiPbmEventRegistrationFlag">QmiPbmEventRegistrationFlag</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType">QmiPbmPhonebookType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType">QmiPbmSessionType</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">╰──</span> QmiPbmSessionType
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">├──</span> QmiPbmEventRegistrationFlag
    <span class="lineart">╰──</span> QmiPbmPhonebookType
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the PBM service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-pbm-event-registration-flag-build-string-from-mask"></a><h3>qmi_pbm_event_registration_flag_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pbm_event_registration_flag_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag" title="enum QmiPbmEventRegistrationFlag"><span class="type">QmiPbmEventRegistrationFlag</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmEventRegistrationFlag" title="enum QmiPbmEventRegistrationFlag"><span class="type">QmiPbmEventRegistrationFlag</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pbm-event-registration-flag-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiPbmEventRegistrationFlag values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pbm-event-registration-flag-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pbm-phonebook-type-build-string-from-mask"></a><h3>qmi_pbm_phonebook_type_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pbm_phonebook_type_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmPhonebookType" title="enum QmiPbmPhonebookType"><span class="type">QmiPbmPhonebookType</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pbm-phonebook-type-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiPbmPhonebookType values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pbm-phonebook-type-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pbm-session-type-get-string"></a><h3>qmi_pbm_session_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pbm_session_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PBM-enumerations-and-flags.html#QmiPbmSessionType" title="enum QmiPbmSessionType"><span class="type">QmiPbmSessionType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pbm-session-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPbmSessionType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pbm-session-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PBM-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiPbmEventRegistrationFlag"></a><h3>enum QmiPbmEventRegistrationFlag</h3>
<p>Flags to use to register to phonebook indications.</p>
<div class="refsect3">
<a name="QmiPbmEventRegistrationFlag.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-RECORD-UPDATE:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_RECORD_UPDATE</p></td>
<td class="enum_member_description">
<p>Request indications when records are added/edited/deleted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-PHONEBOOK-READY:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_PHONEBOOK_READY</p></td>
<td class="enum_member_description">
<p>Request indications when phonebooks are ready.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-EMERGENCY-NUMBER-LIST:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_EMERGENCY_NUMBER_LIST</p></td>
<td class="enum_member_description">
<p>Request indications when emergency numbers are changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-HIDDEN-RECORD-STATUS:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_HIDDEN_RECORD_STATUS</p></td>
<td class="enum_member_description">
<p>Request indications when hidden record status is changed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-AAS-UPDATE:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_AAS_UPDATE</p></td>
<td class="enum_member_description">
<p>Request indications when Additional number Alpha String records are added/edited/deleted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-EVENT-REGISTRATION-FLAG-GAS-UPDATE:CAPS"></a>QMI_PBM_EVENT_REGISTRATION_FLAG_GAS_UPDATE</p></td>
<td class="enum_member_description">
<p>Request indications when Grouping information Alpha String records are added/edited/deleted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPbmPhonebookType"></a><h3>enum QmiPbmPhonebookType</h3>
<p>Phonebook type.</p>
<div class="refsect3">
<a name="QmiPbmPhonebookType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-ADN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_ADN</p></td>
<td class="enum_member_description">
<p>Abbreviated Dialing Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-FDN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_FDN</p></td>
<td class="enum_member_description">
<p>Fixed Dialing Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-MSISDN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_MSISDN</p></td>
<td class="enum_member_description">
<p>Mobile Subscriber Integrated Services Digital Network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-MBDN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_MBDN</p></td>
<td class="enum_member_description">
<p>Mail Box Dialing Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-SDN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_SDN</p></td>
<td class="enum_member_description">
<p>Service Dialing Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-BDN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_BDN</p></td>
<td class="enum_member_description">
<p>Barred Dialing Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-LND:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_LND</p></td>
<td class="enum_member_description">
<p>Last Number Dialed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-PHONEBOOK-TYPE-MBN:CAPS"></a>QMI_PBM_PHONEBOOK_TYPE_MBN</p></td>
<td class="enum_member_description">
<p>Mail Box Number.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPbmSessionType"></a><h3>enum QmiPbmSessionType</h3>
<p>Type of phonebook management session.</p>
<div class="refsect3">
<a name="QmiPbmSessionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-GW-PRIMARY:CAPS"></a>QMI_PBM_SESSION_TYPE_GW_PRIMARY</p></td>
<td class="enum_member_description">
<p>Access phonebooks under GSM DF (ICC) or USIM application (UICC).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-1X-PRIMARY:CAPS"></a>QMI_PBM_SESSION_TYPE_1X_PRIMARY</p></td>
<td class="enum_member_description">
<p>Access phonebooks under CDMA DF (ICC) or CSIM application (UICC).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-GW-SECONDARY:CAPS"></a>QMI_PBM_SESSION_TYPE_GW_SECONDARY</p></td>
<td class="enum_member_description">
<p>Access phonebooks under GSM DF (ICC) or USIM application (UICC). Dual standby.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-1X-SECONDARY:CAPS"></a>QMI_PBM_SESSION_TYPE_1X_SECONDARY</p></td>
<td class="enum_member_description">
<p>Access phonebooks under CDMA DF (ICC) or CSIM application (UICC). Dual standby.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-NONPROVISIONING-SLOT-1:CAPS"></a>QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_1</p></td>
<td class="enum_member_description">
<p>Access phonebooks under a nonprovisioning application in slot 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-NONPROVISIONING-SLOT-2:CAPS"></a>QMI_PBM_SESSION_TYPE_NONPROVISIONING_SLOT_2</p></td>
<td class="enum_member_description">
<p>Access phonebooks under a nonprovisioning application in slot 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-GLOBAL-PHONEBOOK-SLOT-1:CAPS"></a>QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_1</p></td>
<td class="enum_member_description">
<p>Access phonebooks that are not in any application of the card in slot 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PBM-SESSION-TYPE-GLOBAL-PHONEBOOK-SLOT-2:CAPS"></a>QMI_PBM_SESSION_TYPE_GLOBAL_PHONEBOOK_SLOT_2</p></td>
<td class="enum_member_description">
<p>Access phonebooks that are not in any application of the card in slot 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>