<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WDA enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch10.html" title="Wireless Data Administrative Service (WDA)">
<link rel="prev" href="QmiClientWda.html" title="QmiClientWda">
<link rel="next" href="libqmi-glib-WDA-Set-Data-Format.html" title="WDA Set Data Format">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDA-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-WDA-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch10.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientWda.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-WDA-Set-Data-Format.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-WDA-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-WDA-enumerations-and-flags.top_of_page"></a>WDA enumerations and flags</span></h2>
<p>WDA enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#qmi-wda-link-layer-protocol-get-string" title="qmi_wda_link_layer_protocol_get_string ()">qmi_wda_link_layer_protocol_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#qmi-wda-data-aggregation-protocol-get-string" title="qmi_wda_data_aggregation_protocol_get_string ()">qmi_wda_data_aggregation_protocol_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol">QmiWdaLinkLayerProtocol</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol">QmiWdaDataAggregationProtocol</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiWdaDataAggregationProtocol
    <span class="lineart">╰──</span> QmiWdaLinkLayerProtocol
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the WDA service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-wda-link-layer-protocol-get-string"></a><h3>qmi_wda_link_layer_protocol_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wda_link_layer_protocol_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol"><span class="type">QmiWdaLinkLayerProtocol</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaLinkLayerProtocol" title="enum QmiWdaLinkLayerProtocol"><span class="type">QmiWdaLinkLayerProtocol</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wda-link-layer-protocol-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWdaLinkLayerProtocol.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wda-link-layer-protocol-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-wda-data-aggregation-protocol-get-string"></a><h3>qmi_wda_data_aggregation_protocol_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_wda_data_aggregation_protocol_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-WDA-enumerations-and-flags.html#QmiWdaDataAggregationProtocol" title="enum QmiWdaDataAggregationProtocol"><span class="type">QmiWdaDataAggregationProtocol</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-wda-data-aggregation-protocol-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiWdaDataAggregationProtocol.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-wda-data-aggregation-protocol-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-WDA-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiWdaLinkLayerProtocol"></a><h3>enum QmiWdaLinkLayerProtocol</h3>
<p>Link layer protocol.</p>
<div class="refsect3">
<a name="QmiWdaLinkLayerProtocol.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-LINK-LAYER-PROTOCOL-UNKNOWN:CAPS"></a>QMI_WDA_LINK_LAYER_PROTOCOL_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-LINK-LAYER-PROTOCOL-802-3:CAPS"></a>QMI_WDA_LINK_LAYER_PROTOCOL_802_3</p></td>
<td class="enum_member_description">
<p>802.3 ethernet mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-LINK-LAYER-PROTOCOL-RAW-IP:CAPS"></a>QMI_WDA_LINK_LAYER_PROTOCOL_RAW_IP</p></td>
<td class="enum_member_description">
<p>Raw IP mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiWdaDataAggregationProtocol"></a><h3>enum QmiWdaDataAggregationProtocol</h3>
<p>Data aggregation protocol in uplink or downlink.</p>
<div class="refsect3">
<a name="QmiWdaDataAggregationProtocol.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-DISABLED:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_DISABLED</p></td>
<td class="enum_member_description">
<p>Disabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-TLP:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_TLP</p></td>
<td class="enum_member_description">
<p>TLP enabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-QC-NCM:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_QC_NCM</p></td>
<td class="enum_member_description">
<p>QC NCM enabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-MBIM:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_MBIM</p></td>
<td class="enum_member_description">
<p>MBIM enabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-RNDIS:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_RNDIS</p></td>
<td class="enum_member_description">
<p>RNDIS enabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-WDA-DATA-AGGREGATION-PROTOCOL-QMAP:CAPS"></a>QMI_WDA_DATA_AGGREGATION_PROTOCOL_QMAP</p></td>
<td class="enum_member_description">
<p>QMAP enabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>