<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PDS enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch06.html" title="Position Determination Service (PDS)">
<link rel="prev" href="QmiClientPds.html" title="QmiClientPds">
<link rel="next" href="libqmi-glib-PDS-Event-Report.html" title="PDS Event Report">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-PDS-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientPds.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-PDS-Event-Report.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-PDS-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-PDS-enumerations-and-flags.top_of_page"></a>PDS enumerations and flags</span></h2>
<p>PDS enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-operation-mode-get-string" title="qmi_pds_operation_mode_get_string ()">qmi_pds_operation_mode_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-position-session-status-get-string" title="qmi_pds_position_session_status_get_string ()">qmi_pds_position_session_status_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-data-valid-build-string-from-mask" title="qmi_pds_data_valid_build_string_from_mask ()">qmi_pds_data_valid_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-tracking-session-state-get-string" title="qmi_pds_tracking_session_state_get_string ()">qmi_pds_tracking_session_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-operating-mode-get-string" title="qmi_pds_operating_mode_get_string ()">qmi_pds_operating_mode_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#qmi-pds-network-mode-get-string" title="qmi_pds_network_mode_get_string ()">qmi_pds_network_mode_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperationMode" title="enum QmiPdsOperationMode">QmiPdsOperationMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsPositionSessionStatus" title="enum QmiPdsPositionSessionStatus">QmiPdsPositionSessionStatus</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsDataValid" title="enum QmiPdsDataValid">QmiPdsDataValid</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsTrackingSessionState" title="enum QmiPdsTrackingSessionState">QmiPdsTrackingSessionState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperatingMode" title="enum QmiPdsOperatingMode">QmiPdsOperatingMode</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode">QmiPdsNetworkMode</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiPdsNetworkMode
    <span class="lineart">├──</span> QmiPdsOperatingMode
    <span class="lineart">├──</span> QmiPdsOperationMode
    <span class="lineart">├──</span> QmiPdsPositionSessionStatus
    <span class="lineart">╰──</span> QmiPdsTrackingSessionState
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> QmiPdsDataValid
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the PDS service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-pds-operation-mode-get-string"></a><h3>qmi_pds_operation_mode_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_operation_mode_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperationMode" title="enum QmiPdsOperationMode"><span class="type">QmiPdsOperationMode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperationMode" title="enum QmiPdsOperationMode"><span class="type">QmiPdsOperationMode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-operation-mode-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdsOperationMode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-operation-mode-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pds-position-session-status-get-string"></a><h3>qmi_pds_position_session_status_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_position_session_status_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsPositionSessionStatus" title="enum QmiPdsPositionSessionStatus"><span class="type">QmiPdsPositionSessionStatus</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsPositionSessionStatus" title="enum QmiPdsPositionSessionStatus"><span class="type">QmiPdsPositionSessionStatus</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-position-session-status-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdsPositionSessionStatus.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-position-session-status-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pds-data-valid-build-string-from-mask"></a><h3>qmi_pds_data_valid_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_data_valid_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsDataValid" title="enum QmiPdsDataValid"><span class="type">QmiPdsDataValid</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsDataValid" title="enum QmiPdsDataValid"><span class="type">QmiPdsDataValid</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-data-valid-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiPdsDataValid values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-data-valid-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pds-tracking-session-state-get-string"></a><h3>qmi_pds_tracking_session_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_tracking_session_state_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsTrackingSessionState" title="enum QmiPdsTrackingSessionState"><span class="type">QmiPdsTrackingSessionState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsTrackingSessionState" title="enum QmiPdsTrackingSessionState"><span class="type">QmiPdsTrackingSessionState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-tracking-session-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdsTrackingSessionState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-tracking-session-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pds-operating-mode-get-string"></a><h3>qmi_pds_operating_mode_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_operating_mode_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperatingMode" title="enum QmiPdsOperatingMode"><span class="type">QmiPdsOperatingMode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsOperatingMode" title="enum QmiPdsOperatingMode"><span class="type">QmiPdsOperatingMode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-operating-mode-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdsOperatingMode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-operating-mode-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-pds-network-mode-get-string"></a><h3>qmi_pds_network_mode_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_pds_network_mode_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-PDS-enumerations-and-flags.html#QmiPdsNetworkMode" title="enum QmiPdsNetworkMode"><span class="type">QmiPdsNetworkMode</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-pds-network-mode-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiPdsNetworkMode.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-pds-network-mode-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-PDS-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiPdsOperationMode"></a><h3>enum QmiPdsOperationMode</h3>
<p>Operation mode used to compute the position.</p>
<div class="refsect3">
<a name="QmiPdsOperationMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATION-MODE-UNKNOWN:CAPS"></a>QMI_PDS_OPERATION_MODE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown (position not fixed yet).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATION-MODE-STANDALONE:CAPS"></a>QMI_PDS_OPERATION_MODE_STANDALONE</p></td>
<td class="enum_member_description">
<p>Standalone.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATION-MODE-MS-BASED:CAPS"></a>QMI_PDS_OPERATION_MODE_MS_BASED</p></td>
<td class="enum_member_description">
<p>MS based.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATION-MODE-MS-ASSISTED:CAPS"></a>QMI_PDS_OPERATION_MODE_MS_ASSISTED</p></td>
<td class="enum_member_description">
<p>MS assisted.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPdsPositionSessionStatus"></a><h3>enum QmiPdsPositionSessionStatus</h3>
<p>Status of the positioning session.</p>
<div class="refsect3">
<a name="QmiPdsPositionSessionStatus.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-SUCCESS:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_SUCCESS</p></td>
<td class="enum_member_description">
<p>Success.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-IN-PROGRESS:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_IN_PROGRESS</p></td>
<td class="enum_member_description">
<p>In progress.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-GENERAL-FAILURE:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_GENERAL_FAILURE</p></td>
<td class="enum_member_description">
<p>General failure.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-TIMEOUT:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_TIMEOUT</p></td>
<td class="enum_member_description">
<p>Timeout.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-USER-ENDED-SESSION:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_USER_ENDED_SESSION</p></td>
<td class="enum_member_description">
<p>User ended session.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-BAD-PARAMETER:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_BAD_PARAMETER</p></td>
<td class="enum_member_description">
<p>Bad parameter.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-PHONE-OFFLINE:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_PHONE_OFFLINE</p></td>
<td class="enum_member_description">
<p>Phone is offline.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-ENGINE-LOCKED:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_ENGINE_LOCKED</p></td>
<td class="enum_member_description">
<p>Engine locked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-POSITION-SESSION-STATUS-E911-SESSION-IN-PROGRESS:CAPS"></a>QMI_PDS_POSITION_SESSION_STATUS_E911_SESSION_IN_PROGRESS</p></td>
<td class="enum_member_description">
<p>Emergency call in progress.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPdsDataValid"></a><h3>enum QmiPdsDataValid</h3>
<p>Flags to indicate which position data parameters are valid.</p>
<div class="refsect3">
<a name="QmiPdsDataValid.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-TIMESTAMP-CALENDAR:CAPS"></a>QMI_PDS_DATA_VALID_TIMESTAMP_CALENDAR</p></td>
<td class="enum_member_description">
<p>Timestamp calendar (GPS time).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-TIMESTAMP-UTC:CAPS"></a>QMI_PDS_DATA_VALID_TIMESTAMP_UTC</p></td>
<td class="enum_member_description">
<p>Timestamp (UTC).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-LEAP-SECONDS:CAPS"></a>QMI_PDS_DATA_VALID_LEAP_SECONDS</p></td>
<td class="enum_member_description">
<p>Leap seconds.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-TIME-UNCERTAINTY:CAPS"></a>QMI_PDS_DATA_VALID_TIME_UNCERTAINTY</p></td>
<td class="enum_member_description">
<p>Time uncertainty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-LATITUDE:CAPS"></a>QMI_PDS_DATA_VALID_LATITUDE</p></td>
<td class="enum_member_description">
<p>Latitude.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-LONGITUDE:CAPS"></a>QMI_PDS_DATA_VALID_LONGITUDE</p></td>
<td class="enum_member_description">
<p>Longitude.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-ELLIPSOID-ALTITUDE:CAPS"></a>QMI_PDS_DATA_VALID_ELLIPSOID_ALTITUDE</p></td>
<td class="enum_member_description">
<p>Ellipsoid altitude.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-MEAN-SEA-LEVEL-ALTITUDE:CAPS"></a>QMI_PDS_DATA_VALID_MEAN_SEA_LEVEL_ALTITUDE</p></td>
<td class="enum_member_description">
<p>Mean sea level altitude.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-SPEED:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_SPEED</p></td>
<td class="enum_member_description">
<p>Horizontal speed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-VERTICAL-SPEED:CAPS"></a>QMI_PDS_DATA_VALID_VERTICAL_SPEED</p></td>
<td class="enum_member_description">
<p>Vertical speed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HEADING:CAPS"></a>QMI_PDS_DATA_VALID_HEADING</p></td>
<td class="enum_member_description">
<p>Heading.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-UNCERTAINTY-CIRCULAR:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_UNCERTAINTY_CIRCULAR</p></td>
<td class="enum_member_description">
<p>Horizontal uncertainty circular.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-UNCERTAINTY-ELLIPSE-SEMI-MAJOR:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_UNCERTAINTY_ELLIPSE_SEMI_MAJOR</p></td>
<td class="enum_member_description">
<p>Horizontal uncertainty ellipse semi-major.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-UNCERTAINTY-ELLIPSE-SEMI-MINOR:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_UNCERTAINTY_ELLIPSE_SEMI_MINOR</p></td>
<td class="enum_member_description">
<p>Horizontal uncertainty ellipse semi-minor.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-UNCERTAINTY-ELLIPSE-ORIENT-AZIMUTH:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_UNCERTAINTY_ELLIPSE_ORIENT_AZIMUTH</p></td>
<td class="enum_member_description">
<p>Horizontal uncertainty ellipse orient azimuth.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-VERTICAL-UNCERTAINTY:CAPS"></a>QMI_PDS_DATA_VALID_VERTICAL_UNCERTAINTY</p></td>
<td class="enum_member_description">
<p>Vertical uncertainty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-VELOCITY-UNCERTAINTY:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_VELOCITY_UNCERTAINTY</p></td>
<td class="enum_member_description">
<p>Horizontal velocity uncertainty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-VERTICAL-VELOCITY-UNCERTAINTY:CAPS"></a>QMI_PDS_DATA_VALID_VERTICAL_VELOCITY_UNCERTAINTY</p></td>
<td class="enum_member_description">
<p>Vertical velocity uncertainty.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-CONFIDENCE:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_CONFIDENCE</p></td>
<td class="enum_member_description">
<p>Horizontal confidence.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-POSITION-DOP:CAPS"></a>QMI_PDS_DATA_VALID_POSITION_DOP</p></td>
<td class="enum_member_description">
<p>Position dillution of precision.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-HORIZONTAL-DOP:CAPS"></a>QMI_PDS_DATA_VALID_HORIZONTAL_DOP</p></td>
<td class="enum_member_description">
<p>Horizontal dillution of precision.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-VERTICAL-DOP:CAPS"></a>QMI_PDS_DATA_VALID_VERTICAL_DOP</p></td>
<td class="enum_member_description">
<p>Vertical dillution of precision.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-DATA-VALID-OPERATING-MODE:CAPS"></a>QMI_PDS_DATA_VALID_OPERATING_MODE</p></td>
<td class="enum_member_description">
<p>Operating mode.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPdsTrackingSessionState"></a><h3>enum QmiPdsTrackingSessionState</h3>
<p>State of the tracking session.</p>
<div class="refsect3">
<a name="QmiPdsTrackingSessionState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-TRACKING-SESSION-STATE-UNKNOWN:CAPS"></a>QMI_PDS_TRACKING_SESSION_STATE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown state.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-TRACKING-SESSION-STATE-INACTIVE:CAPS"></a>QMI_PDS_TRACKING_SESSION_STATE_INACTIVE</p></td>
<td class="enum_member_description">
<p>Session inactive.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-TRACKING-SESSION-STATE-ACTIVE:CAPS"></a>QMI_PDS_TRACKING_SESSION_STATE_ACTIVE</p></td>
<td class="enum_member_description">
<p>Session active.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPdsOperatingMode"></a><h3>enum QmiPdsOperatingMode</h3>
<p>GPS operating mode.</p>
<div class="refsect3">
<a name="QmiPdsOperatingMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATING-MODE-STANDALONE:CAPS"></a>QMI_PDS_OPERATING_MODE_STANDALONE</p></td>
<td class="enum_member_description">
<p>Standalone (GPS only).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATING-MODE-MS-BASED:CAPS"></a>QMI_PDS_OPERATING_MODE_MS_BASED</p></td>
<td class="enum_member_description">
<p>MS-based.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-OPERATING-MODE-MS-ASSISTED:CAPS"></a>QMI_PDS_OPERATING_MODE_MS_ASSISTED</p></td>
<td class="enum_member_description">
<p>MS-assisted (A-GPS).</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiPdsNetworkMode"></a><h3>enum QmiPdsNetworkMode</h3>
<p>Network mode used during the A-GPS setup.</p>
<div class="refsect3">
<a name="QmiPdsNetworkMode.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-NETWORK-MODE-UMTS:CAPS"></a>QMI_PDS_NETWORK_MODE_UMTS</p></td>
<td class="enum_member_description">
<p>UMTS.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-PDS-NETWORK-MODE-CDMA:CAPS"></a>QMI_PDS_NETWORK_MODE_CDMA</p></td>
<td class="enum_member_description">
<p>CDMA.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>