<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UIM enumerations and flags: libqmi-glib Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.79.1">
<link rel="home" href="index.html" title="libqmi-glib Reference Manual">
<link rel="up" href="ch08.html" title="User Identity Module (UIM) service">
<link rel="prev" href="QmiClientUim.html" title="QmiClientUim">
<link rel="next" href="libqmi-glib-UIM-Reset.html" title="UIM Reset">
<meta name="generator" content="GTK-Doc V1.25 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-enumerations-and-flags.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#libqmi-glib-UIM-enumerations-and-flags.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch08.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="QmiClientUim.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libqmi-glib-UIM-Reset.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libqmi-glib-UIM-enumerations-and-flags"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libqmi-glib-UIM-enumerations-and-flags.top_of_page"></a>UIM enumerations and flags</span></h2>
<p>UIM enumerations and flags</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-session-type-get-string" title="qmi_uim_session_type_get_string ()">qmi_uim_session_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-file-type-get-string" title="qmi_uim_file_type_get_string ()">qmi_uim_file_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-security-attribute-logic-get-string" title="qmi_uim_security_attribute_logic_get_string ()">qmi_uim_security_attribute_logic_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-security-attribute-build-string-from-mask" title="qmi_uim_security_attribute_build_string_from_mask ()">qmi_uim_security_attribute_build_string_from_mask</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-state-get-string" title="qmi_uim_card_state_get_string ()">qmi_uim_card_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-error-get-string" title="qmi_uim_card_error_get_string ()">qmi_uim_card_error_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-pin-state-get-string" title="qmi_uim_pin_state_get_string ()">qmi_uim_pin_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-type-get-string" title="qmi_uim_card_application_type_get_string ()">qmi_uim_card_application_type_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-state-get-string" title="qmi_uim_card_application_state_get_string ()">qmi_uim_card_application_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-personalization-state-get-string" title="qmi_uim_card_application_personalization_state_get_string ()">qmi_uim_card_application_personalization_state_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-card-application-personalization-feature-get-string" title="qmi_uim_card_application_personalization_feature_get_string ()">qmi_uim_card_application_personalization_feature_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
</td>
<td class="function_name">
<a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#qmi-uim-pin-id-get-string" title="qmi_uim_pin_id_get_string ()">qmi_uim_pin_id_get_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType">QmiUimSessionType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimFileType" title="enum QmiUimFileType">QmiUimFileType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttributeLogic" title="enum QmiUimSecurityAttributeLogic">QmiUimSecurityAttributeLogic</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttribute" title="enum QmiUimSecurityAttribute">QmiUimSecurityAttribute</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardState" title="enum QmiUimCardState">QmiUimCardState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardError" title="enum QmiUimCardError">QmiUimCardError</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinState" title="enum QmiUimPinState">QmiUimPinState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationType" title="enum QmiUimCardApplicationType">QmiUimCardApplicationType</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationState" title="enum QmiUimCardApplicationState">QmiUimCardApplicationState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationState" title="enum QmiUimCardApplicationPersonalizationState">QmiUimCardApplicationPersonalizationState</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationFeature" title="enum QmiUimCardApplicationPersonalizationFeature">QmiUimCardApplicationPersonalizationFeature</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId">QmiUimPinId</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GEnum</a>
    <span class="lineart">├──</span> QmiUimCardApplicationPersonalizationFeature
    <span class="lineart">├──</span> QmiUimCardApplicationPersonalizationState
    <span class="lineart">├──</span> QmiUimCardApplicationState
    <span class="lineart">├──</span> QmiUimCardApplicationType
    <span class="lineart">├──</span> QmiUimCardError
    <span class="lineart">├──</span> QmiUimCardState
    <span class="lineart">├──</span> QmiUimFileType
    <span class="lineart">├──</span> QmiUimPinId
    <span class="lineart">├──</span> QmiUimPinState
    <span class="lineart">├──</span> QmiUimSecurityAttributeLogic
    <span class="lineart">╰──</span> QmiUimSessionType
    <a href="https://developer.gnome.org/gobject/unstable/gobject-Enumeration-and-Flag-Types.html">GFlags</a>
    <span class="lineart">╰──</span> QmiUimSecurityAttribute
</pre>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.description"></a><h2>Description</h2>
<p>This section defines enumerations and flags used in the UIM service
interface.</p>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="qmi-uim-session-type-get-string"></a><h3>qmi_uim_session_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_session_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSessionType" title="enum QmiUimSessionType"><span class="type">QmiUimSessionType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-session-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimSessionType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-session-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-file-type-get-string"></a><h3>qmi_uim_file_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_file_type_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimFileType" title="enum QmiUimFileType"><span class="type">QmiUimFileType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimFileType" title="enum QmiUimFileType"><span class="type">QmiUimFileType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-file-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimFileType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-file-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-security-attribute-logic-get-string"></a><h3>qmi_uim_security_attribute_logic_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_security_attribute_logic_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttributeLogic" title="enum QmiUimSecurityAttributeLogic"><span class="type">QmiUimSecurityAttributeLogic</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttributeLogic" title="enum QmiUimSecurityAttributeLogic"><span class="type">QmiUimSecurityAttributeLogic</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-security-attribute-logic-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimSecurityAttributeLogic.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-security-attribute-logic-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-security-attribute-build-string-from-mask"></a><h3>qmi_uim_security_attribute_build_string_from_mask ()</h3>
<pre class="programlisting"><a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_security_attribute_build_string_from_mask
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttribute" title="enum QmiUimSecurityAttribute"><span class="type">QmiUimSecurityAttribute</span></a> mask</code></em>);</pre>
<p>Builds a string containing a comma-separated list of nicknames for
each <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimSecurityAttribute" title="enum QmiUimSecurityAttribute"><span class="type">QmiUimSecurityAttribute</span></a> in <em class="parameter"><code>mask</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-security-attribute-build-string-from-mask.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>mask</p></td>
<td class="parameter_description"><p>bitmask of QmiUimSecurityAttribute values.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-security-attribute-build-string-from-mask.returns"></a><h4>Returns</h4>
<p> a string with the list of nicknames, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if none given. The returned value should be freed with <a href="https://developer.gnome.org/glib/unstable/glib-Memory-Allocation.html#g-free"><code class="function">g_free()</code></a>. </p>
<p><span class="annotation">[<acronym title="Free data after the code is done."><span class="acronym">transfer full</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-state-get-string"></a><h3>qmi_uim_card_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardState" title="enum QmiUimCardState"><span class="type">QmiUimCardState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardState" title="enum QmiUimCardState"><span class="type">QmiUimCardState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-error-get-string"></a><h3>qmi_uim_card_error_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_error_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardError" title="enum QmiUimCardError"><span class="type">QmiUimCardError</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardError" title="enum QmiUimCardError"><span class="type">QmiUimCardError</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-error-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardError.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-error-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-pin-state-get-string"></a><h3>qmi_uim_pin_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_pin_state_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinState" title="enum QmiUimPinState"><span class="type">QmiUimPinState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinState" title="enum QmiUimPinState"><span class="type">QmiUimPinState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-pin-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimPinState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-pin-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-application-type-get-string"></a><h3>qmi_uim_card_application_type_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_application_type_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationType" title="enum QmiUimCardApplicationType"><span class="type">QmiUimCardApplicationType</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationType" title="enum QmiUimCardApplicationType"><span class="type">QmiUimCardApplicationType</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-application-type-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardApplicationType.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-application-type-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-application-state-get-string"></a><h3>qmi_uim_card_application_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_application_state_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationState" title="enum QmiUimCardApplicationState"><span class="type">QmiUimCardApplicationState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationState" title="enum QmiUimCardApplicationState"><span class="type">QmiUimCardApplicationState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-application-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardApplicationState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-application-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-application-personalization-state-get-string"></a><h3>qmi_uim_card_application_personalization_state_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_application_personalization_state_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationState" title="enum QmiUimCardApplicationPersonalizationState"><span class="type">QmiUimCardApplicationPersonalizationState</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationState" title="enum QmiUimCardApplicationPersonalizationState"><span class="type">QmiUimCardApplicationPersonalizationState</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-application-personalization-state-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardApplicationPersonalizationState.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-application-personalization-state-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-card-application-personalization-feature-get-string"></a><h3>qmi_uim_card_application_personalization_feature_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_card_application_personalization_feature_get_string
                               (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationFeature" title="enum QmiUimCardApplicationPersonalizationFeature"><span class="type">QmiUimCardApplicationPersonalizationFeature</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimCardApplicationPersonalizationFeature" title="enum QmiUimCardApplicationPersonalizationFeature"><span class="type">QmiUimCardApplicationPersonalizationFeature</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-card-application-personalization-feature-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimCardApplicationPersonalizationFeature.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-card-application-personalization-feature-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="qmi-uim-pin-id-get-string"></a><h3>qmi_uim_pin_id_get_string ()</h3>
<pre class="programlisting">const <a href="https://developer.gnome.org/glib/unstable/glib-Basic-Types.html#gchar"><span class="returnvalue">gchar</span></a> *
qmi_uim_pin_id_get_string (<em class="parameter"><code><a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a> val</code></em>);</pre>
<p>Gets the nickname string for the <a class="link" href="libqmi-glib-UIM-enumerations-and-flags.html#QmiUimPinId" title="enum QmiUimPinId"><span class="type">QmiUimPinId</span></a> specified at <em class="parameter"><code>val</code></em>
.</p>
<div class="refsect3">
<a name="qmi-uim-pin-id-get-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>val</p></td>
<td class="parameter_description"><p>a QmiUimPinId.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="qmi-uim-pin-id-get-string.returns"></a><h4>Returns</h4>
<p> a string with the nickname, or <a href="https://developer.gnome.org/glib/unstable/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a> if not found. Do not free the returned value. </p>
<p><span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span></p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libqmi-glib-UIM-enumerations-and-flags.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="QmiUimSessionType"></a><h3>enum QmiUimSessionType</h3>
<p>Type of UIM session.</p>
<div class="refsect3">
<a name="QmiUimSessionType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-PRIMARY-GW-PROVISIONING:CAPS"></a>QMI_UIM_SESSION_TYPE_PRIMARY_GW_PROVISIONING</p></td>
<td class="enum_member_description">
<p>Primary GSM/WCDMA provisioning.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-PRIMARY-1X-PROVISIONING:CAPS"></a>QMI_UIM_SESSION_TYPE_PRIMARY_1X_PROVISIONING</p></td>
<td class="enum_member_description">
<p>Primary CDMA1x provisioning.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-SECONDARY-GW-PROVISIONING:CAPS"></a>QMI_UIM_SESSION_TYPE_SECONDARY_GW_PROVISIONING</p></td>
<td class="enum_member_description">
<p>Secondary GSM/WCDMA provisioning.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-SECONDARY-1X-PROVISIONING:CAPS"></a>QMI_UIM_SESSION_TYPE_SECONDARY_1X_PROVISIONING</p></td>
<td class="enum_member_description">
<p>Secondary CDMA1x provisioning.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-NONPROVISIONING-SLOT-1:CAPS"></a>QMI_UIM_SESSION_TYPE_NONPROVISIONING_SLOT_1</p></td>
<td class="enum_member_description">
<p>Nonprovisioning on slot 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-NONPROVISIONING-SLOT-2:CAPS"></a>QMI_UIM_SESSION_TYPE_NONPROVISIONING_SLOT_2</p></td>
<td class="enum_member_description">
<p>Nonprovisioning on slot 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-CARD-SLOT-1:CAPS"></a>QMI_UIM_SESSION_TYPE_CARD_SLOT_1</p></td>
<td class="enum_member_description">
<p>Card on slot 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-CARD-SLOT-2:CAPS"></a>QMI_UIM_SESSION_TYPE_CARD_SLOT_2</p></td>
<td class="enum_member_description">
<p>Card on slot 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-LOGICAL-CHANNEL-SLOT-1:CAPS"></a>QMI_UIM_SESSION_TYPE_LOGICAL_CHANNEL_SLOT_1</p></td>
<td class="enum_member_description">
<p>Logical channel on slot 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SESSION-TYPE-LOGICAL-CHANNEL-SLOT-2:CAPS"></a>QMI_UIM_SESSION_TYPE_LOGICAL_CHANNEL_SLOT_2</p></td>
<td class="enum_member_description">
<p>Logical channel on slot 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimFileType"></a><h3>enum QmiUimFileType</h3>
<p>Type of UIM file.</p>
<div class="refsect3">
<a name="QmiUimFileType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-FILE-TYPE-TRANSPARENT:CAPS"></a>QMI_UIM_FILE_TYPE_TRANSPARENT</p></td>
<td class="enum_member_description">
<p>Transparent.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-FILE-TYPE-CYCLIC:CAPS"></a>QMI_UIM_FILE_TYPE_CYCLIC</p></td>
<td class="enum_member_description">
<p>Cyclic.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-FILE-TYPE-LINEAR-FIXED:CAPS"></a>QMI_UIM_FILE_TYPE_LINEAR_FIXED</p></td>
<td class="enum_member_description">
<p>Linear fixed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-FILE-TYPE-DEDICATED-FILE:CAPS"></a>QMI_UIM_FILE_TYPE_DEDICATED_FILE</p></td>
<td class="enum_member_description">
<p>Dedicated file.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-FILE-TYPE-MASTER-FILE:CAPS"></a>QMI_UIM_FILE_TYPE_MASTER_FILE</p></td>
<td class="enum_member_description">
<p>Master file.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimSecurityAttributeLogic"></a><h3>enum QmiUimSecurityAttributeLogic</h3>
<p>Logic applicable to security attributes.</p>
<div class="refsect3">
<a name="QmiUimSecurityAttributeLogic.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-LOGIC-ALWAYS:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_LOGIC_ALWAYS</p></td>
<td class="enum_member_description">
<p>Always.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-LOGIC-NEVER:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_LOGIC_NEVER</p></td>
<td class="enum_member_description">
<p>Never.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-LOGIC-AND:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_LOGIC_AND</p></td>
<td class="enum_member_description">
<p>And.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-LOGIC-OR:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_LOGIC_OR</p></td>
<td class="enum_member_description">
<p>Or.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-LOGIC-SINGLE:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_LOGIC_SINGLE</p></td>
<td class="enum_member_description">
<p>Single.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimSecurityAttribute"></a><h3>enum QmiUimSecurityAttribute</h3>
<p>Security Attributes.</p>
<div class="refsect3">
<a name="QmiUimSecurityAttribute.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-PIN1:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_PIN1</p></td>
<td class="enum_member_description">
<p>PIN1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-PIN2:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_PIN2</p></td>
<td class="enum_member_description">
<p>PIN2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-UPIN:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_UPIN</p></td>
<td class="enum_member_description">
<p>UPIN.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-SECURITY-ATTRIBUTE-ADM:CAPS"></a>QMI_UIM_SECURITY_ATTRIBUTE_ADM</p></td>
<td class="enum_member_description">
<p>ADM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardState"></a><h3>enum QmiUimCardState</h3>
<p>State of the card.</p>
<div class="refsect3">
<a name="QmiUimCardState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-STATE-ABSENT:CAPS"></a>QMI_UIM_CARD_STATE_ABSENT</p></td>
<td class="enum_member_description">
<p>Absent.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-STATE-PRESENT:CAPS"></a>QMI_UIM_CARD_STATE_PRESENT</p></td>
<td class="enum_member_description">
<p>Present.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-STATE-ERROR:CAPS"></a>QMI_UIM_CARD_STATE_ERROR</p></td>
<td class="enum_member_description">
<p>Error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardError"></a><h3>enum QmiUimCardError</h3>
<p>Card error.</p>
<div class="refsect3">
<a name="QmiUimCardError.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-UNKNOWN:CAPS"></a>QMI_UIM_CARD_ERROR_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-POWER-DOWN:CAPS"></a>QMI_UIM_CARD_ERROR_POWER_DOWN</p></td>
<td class="enum_member_description">
<p>Power down.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-POLL:CAPS"></a>QMI_UIM_CARD_ERROR_POLL</p></td>
<td class="enum_member_description">
<p>Poll error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-NO-ATR-RECEIVED:CAPS"></a>QMI_UIM_CARD_ERROR_NO_ATR_RECEIVED</p></td>
<td class="enum_member_description">
<p>No ATR received.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-VOLTAGE-MISMATCH:CAPS"></a>QMI_UIM_CARD_ERROR_VOLTAGE_MISMATCH</p></td>
<td class="enum_member_description">
<p>Voltage mismatch.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-PARITY:CAPS"></a>QMI_UIM_CARD_ERROR_PARITY</p></td>
<td class="enum_member_description">
<p>Parity error.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-POSSIBLY-REMOVED:CAPS"></a>QMI_UIM_CARD_ERROR_POSSIBLY_REMOVED</p></td>
<td class="enum_member_description">
<p>Unknown error, possibly removed.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-ERROR-TECHNICAL:CAPS"></a>QMI_UIM_CARD_ERROR_TECHNICAL</p></td>
<td class="enum_member_description">
<p>Technical problem.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimPinState"></a><h3>enum QmiUimPinState</h3>
<p>The PIN state.</p>
<div class="refsect3">
<a name="QmiUimPinState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-NOT-INITIALIZED:CAPS"></a>QMI_UIM_PIN_STATE_NOT_INITIALIZED</p></td>
<td class="enum_member_description">
<p>Not initialized.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-ENABLED-NOT-VERIFIED:CAPS"></a>QMI_UIM_PIN_STATE_ENABLED_NOT_VERIFIED</p></td>
<td class="enum_member_description">
<p>Enabled, not verified.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-ENABLED-VERIFIED:CAPS"></a>QMI_UIM_PIN_STATE_ENABLED_VERIFIED</p></td>
<td class="enum_member_description">
<p>Enabled, verified.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-DISABLED:CAPS"></a>QMI_UIM_PIN_STATE_DISABLED</p></td>
<td class="enum_member_description">
<p>Disabled.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-BLOCKED:CAPS"></a>QMI_UIM_PIN_STATE_BLOCKED</p></td>
<td class="enum_member_description">
<p>Blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-STATE-PERMANENTLY-BLOCKED:CAPS"></a>QMI_UIM_PIN_STATE_PERMANENTLY_BLOCKED</p></td>
<td class="enum_member_description">
<p>Permanently Blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardApplicationType"></a><h3>enum QmiUimCardApplicationType</h3>
<p>Card application type.</p>
<div class="refsect3">
<a name="QmiUimCardApplicationType.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-UNKNOWN:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-SIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_SIM</p></td>
<td class="enum_member_description">
<p>SIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-USIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_USIM</p></td>
<td class="enum_member_description">
<p>USIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-RUIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_RUIM</p></td>
<td class="enum_member_description">
<p>RUIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-CSIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_CSIM</p></td>
<td class="enum_member_description">
<p>CSIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-TYPE-ISIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_TYPE_ISIM</p></td>
<td class="enum_member_description">
<p>ISIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardApplicationState"></a><h3>enum QmiUimCardApplicationState</h3>
<p>Card application state.</p>
<div class="refsect3">
<a name="QmiUimCardApplicationState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-UNKNOWN:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-DETECTED:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_DETECTED</p></td>
<td class="enum_member_description">
<p>Detected.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-PIN1-OR-UPIN-PIN-REQUIRED:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_PIN1_OR_UPIN_PIN_REQUIRED</p></td>
<td class="enum_member_description">
<p>PIN1 or UPIN PIN required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-PUK1-OR-UPIN-PUK-REQUIRED:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_PUK1_OR_UPIN_PUK_REQUIRED</p></td>
<td class="enum_member_description">
<p>PUK1 or UPIN PUK required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-CHECK-PERSONALIZATION-STATE:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_CHECK_PERSONALIZATION_STATE</p></td>
<td class="enum_member_description">
<p>Personalization state must be checked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-PIN1-BLOCKED:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_PIN1_BLOCKED</p></td>
<td class="enum_member_description">
<p>PIN1 blocked.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-ILLEGAL:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_ILLEGAL</p></td>
<td class="enum_member_description">
<p>Illegal.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-STATE-READY:CAPS"></a>QMI_UIM_CARD_APPLICATION_STATE_READY</p></td>
<td class="enum_member_description">
<p>Ready</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardApplicationPersonalizationState"></a><h3>enum QmiUimCardApplicationPersonalizationState</h3>
<p>Card application personalization state.</p>
<div class="refsect3">
<a name="QmiUimCardApplicationPersonalizationState.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-UNKNOWN:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-IN-PROGRESS:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_IN_PROGRESS</p></td>
<td class="enum_member_description">
<p>Operation in progress.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-READY:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_READY</p></td>
<td class="enum_member_description">
<p>Ready.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-CODE-REQUIRED:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_CODE_REQUIRED</p></td>
<td class="enum_member_description">
<p>Code required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-PUK-CODE-REQUIRED:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_PUK_CODE_REQUIRED</p></td>
<td class="enum_member_description">
<p>PUK code required.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-STATE-PERMANENTLY-BLOCKED:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_STATE_PERMANENTLY_BLOCKED</p></td>
<td class="enum_member_description">
<p>Permanently blocked-</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimCardApplicationPersonalizationFeature"></a><h3>enum QmiUimCardApplicationPersonalizationFeature</h3>
<p>Card application personalization feature, when a code is required.</p>
<div class="refsect3">
<a name="QmiUimCardApplicationPersonalizationFeature.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-GW-NETWORK:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_GW_NETWORK</p></td>
<td class="enum_member_description">
<p>GW network.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-GW-NETWORK-SUBSET:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_GW_NETWORK_SUBSET</p></td>
<td class="enum_member_description">
<p>GW network subset.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-GW-SERVICE-PROVIDER:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_GW_SERVICE_PROVIDER</p></td>
<td class="enum_member_description">
<p>GW service provider.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-GW-CORPORATE:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_GW_CORPORATE</p></td>
<td class="enum_member_description">
<p>GW corporate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-GW-UIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_GW_UIM</p></td>
<td class="enum_member_description">
<p>UIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-NETWORK-TYPE-1:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_NETWORK_TYPE_1</p></td>
<td class="enum_member_description">
<p>1X network type 1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-NETWORK-TYPE-2:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_NETWORK_TYPE_2</p></td>
<td class="enum_member_description">
<p>1X network type 2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-HRPD:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_HRPD</p></td>
<td class="enum_member_description">
<p>1X HRPD.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-SERVICE-PROVIDER:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_SERVICE_PROVIDER</p></td>
<td class="enum_member_description">
<p>1X service provider.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-CORPORATE:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_CORPORATE</p></td>
<td class="enum_member_description">
<p>1X corporate.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-1X-RUIM:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_1X_RUIM</p></td>
<td class="enum_member_description">
<p>1X R-UIM.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-CARD-APPLICATION-PERSONALIZATION-FEATURE-UNKNOWN:CAPS"></a>QMI_UIM_CARD_APPLICATION_PERSONALIZATION_FEATURE_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="QmiUimPinId"></a><h3>enum QmiUimPinId</h3>
<p>PIN ID.</p>
<div class="refsect3">
<a name="QmiUimPinId.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-ID-UNKNOWN:CAPS"></a>QMI_UIM_PIN_ID_UNKNOWN</p></td>
<td class="enum_member_description">
<p>Unknown.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-ID-PIN1:CAPS"></a>QMI_UIM_PIN_ID_PIN1</p></td>
<td class="enum_member_description">
<p>PIN1.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-ID-PIN2:CAPS"></a>QMI_UIM_PIN_ID_PIN2</p></td>
<td class="enum_member_description">
<p>PIN2.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-ID-UPIN:CAPS"></a>QMI_UIM_PIN_ID_UPIN</p></td>
<td class="enum_member_description">
<p>UPIN.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="QMI-UIM-PIN-ID-HIDDEN-KEY:CAPS"></a>QMI_UIM_PIN_ID_HIDDEN_KEY</p></td>
<td class="enum_member_description">
<p>Hidden key.</p>
</td>
<td class="enum_member_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.25</div>
</body>
</html>